<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="Backdrop">
        <div id="navbar2">
            <div class="logo2">
                <img src="images/PPP-removebg-preview.png" height="40px">

            </div>

            <div class="Abt">
                <div class="links">
                    <a href="abt.html">About the Team</a>
                </div>
            </div>

            <div class="Ref">
            <div class="links">
                <a href="ref.html">References</a>
            </div>
            </div>

            <div class="Study">
                <div class="links">
                    <a href="study.html">Study</a>
                </div>
            </div>

            <div class="SB">
                <div class="links">
                    <a href="studybg.html">Study Background</a>
                </div>
            </div>

            <div class="Home">
            <div class="links">
                <a href="homepage.html">Home</a>
            </div>
            </div>
    

        <div class="AbMe"> <!--about me consists of a header, image, and unorganized list-->
            <h1> About Me </h1>
            <img src="images/IMG_2778.jpg" height="300px";>

        <ul>
            <li>Currently 14 years old, born on May 1st, 2009 at San Pedro Hospital, Davao City, Philippines</li>
            <li>Went to pre-school at Precious International School of Davao (PISD)</li>
            <li>Studied at Davao City Special School (DCSS) for elementary</li>
            <li>Currently a 9th Grade student at Philippine Science High School - Southern Mindanao Campus (PSHS-SMC)</li>

            <br>
            <li>Active member in PisayMUN </li>
            <li>Volunteer for ALPAS 2023-2024</li>
            <li>Volunteer for Likharal 2023-2024</li>
            <li>Consistent Honor Student since elementary</li>

        </ul>
        
        </div>
            
    

    <div class="footer2">
        <div class="credits">
            <p>Stat Research by Juris Justine D. Borong All rights reserved. 2023</p>
        </div>
        <div class="socmed">
            <div class="links2">
                <a href=https://www.facebook.com/jurisjustine.borong.94>
                    <img class="circle" src="images/facebook_4628653.png" alt="Facebook" height="30px" width="30px">
                </a>
            </div>
           <div class="links2">
                <a href="https://twitter.com/bjurisjustine">
                    <img class="circle" src="images/twitter_4628695.png" alt="Twitter" height="30px" width="30px">
                </a>
           </div>
            <div class="links2">
                <a href="https://www.instagram.com/bjurisjustine/">
                    <img class="circle" src="images/instagram_4628656.png" alt="Instagram" height="30px" width="30px">
                </a>
            </div>
        </div>
    
    <link rel="stylesheet" href="style.css">
</body>
</html>